<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Recipes</title>
  </head>
  <body>
    <div class="content">
      <h1 class="main-heading">Ahmed Fav Recipes</h1>
      <div class="card">
        <div class="card-header">
          <img
            class="card-image"
            src="https://images.unsplash.com/photo-1588166524941-3bf61a9c41db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=684&q=80"
          />
        </div>
        <div class="card-body">
          <span class="recipe-description">
            Easy, full flavored butter chicken recipe. Rivals any restaurant
          </span>
        </div>
        <div class="card-footer">
          <button class="btn">
            <a href="butterChicken.html">Butter Chicken</a>
          </button>
        </div>
      </div>
      <div class="card pasta">
        <div class="card-header">
          <img
            class="card-image pasta-image"
            src="https://images.unsplash.com/photo-1551183053-bf91a1d81141?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1532&q=80"
          />
        </div>
        <div class="card-body">
          <span class="recipe-description">
            Creamy, smokey, spicy, one pot pasta
          </span>
        </div>
        <div class="card-footer">
          <button class="btn">
            <a href="cajunChickenPasta.html">Cajun Chicken Pasta</a>
          </button>
        </div>
      </div>
      <div class="card masala">
        <div class="card-header">
          <img
            class="card-image pasta-image"
            src="https://images.unsplash.com/photo-1596797038530-2c107229654b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
          />
        </div>
        <div class="card-body">
          <span class="recipe-description">
            Creamy, authentically flavored, labor of love
          </span>
        </div>
        <div class="card-footer">
          <button class="btn">
            <a href="chickenTikkaMasala.html">Chicken Tikka Masala</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
